<html>
    <head>
        <title>Mustafazade Sona</title>
        <link rel="icon" type="image/x-icon"
        href="c:\Users\SONA\Downloads\favicon (1).ico">
        <style>
            body{
                background-color: rgba(149, 216, 255, 0.165);
            }
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:cadetblue;
                margin-right: 30cm;
            }
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }
            ul{
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
            }
            h3{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(71, 119, 121);
            }
            h4{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(19, 97, 97);
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:300%;">What is Algorithm?</h1>
        <p>In mathematics and computer science, an algorithm is a finite sequence of rigorous instructions, typically used to solve a class of specific problems or to perform a computation.</p>
        <p style="color:rgba(46, 44, 37, 0.785);">Riyaziyyat və informatika elmlərində alqoritm, adətən müəyyən problemlərin bir sinfini həll etmək və ya hesablamaları yerinə yetirmək üçün istifadə olunan ciddi təlimatların sonlu ardıcıllığıdır.</p>
        <iframe src="https://giphy.com/embed/VdhqDO4vOFZChj4kmr" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Siemens--robots-digitalization-digital-twin-VdhqDO4vOFZChj4kmr"></a></p>
        <h3>There are seven different types of programming algorithms:</h3>
        <ul style="color:rgb(13, 36, 44)">
            <li>Sort algorithms</li>
            <li>Search algorithms</li>
            <li> Hashing</li>
            <li>Dynamic Programming</li>
            <li>Exponential by squaring</li>
            <li>String matching and parsing</li>
            <li>Primality testing algorithms</li>
        </ul>
        <h4>But What Is Computer Science?</h4>
        <p style="color:rgb(20, 53, 75)">Computer science is the study of computation, information, and automation. Computer science spans theoretical disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines (including the design and implementation of hardware and software). Though more often considered an academic discipline, computer science is closely related to computer programming.

            Algorithms and data structures are central to computer science. The theory of computation concerns abstract models of computation and general classes of problems that can be solved using them. The fields of cryptography and computer security involve studying the means for secure communication and for preventing security vulnerabilities. Computer graphics and computational geometry address the generation of images. Programming language theory considers different ways to describe computational processes, and database theory concerns the management of repositories of data. Human–computer interaction investigates the interfaces through which humans and computers interact, and software engineering focuses on the design and principles behind developing software. Areas such as operating systems, networks and embedded systems investigate the principles and design behind complex systems. Computer architecture describes the construction of computer components and computer-operated equipment. Artificial intelligence and machine learning aim to synthesize goal-orientated processes such as problem-solving, decision-making, environmental adaptation, planning and learning found in humans and animals. Within artificial intelligence, computer vision aims to understand and process image and video data, while natural language processing aims to understand and process textual and linguistic data.
            
            The fundamental concern of computer science is determining what can and cannot be automated. The Turing Award is generally recognized as the highest distinction in computer science.</p>
        <br>
        <p style="color:rgba(14, 15, 16, 0.694)"> -- verilənlərin saxlanması, emalı və ötürülməsi məsələləri ilə məşğul olan elm sahəsi. Bəşəriyyət bu məsələlərlə həmişə məşğul olmuşdur, ancaq informatika müstəqil fənn kimi yalnız XX əsrin 70-ci illərinin sonunda ayrılmışdır. Bunun da başlıca təkanı fərdi kompüterlər olmuşdur. İnformatika başlanğıcını kibernetika və riyaziyyatdan götürür. Burada riyazi məntiqin xüsusi rolu olmuşdur. Kibernetika isə kompüterlərin yaradılması üçün nəzəri zəmin yaratmışdır. İnformatikanın texniki əsasını mikroelektronika və yeni materiallar (yarımkeçiricilər, plastmaslar) təşkil edir. İnformatikanın özünün də müstəqil bölmələri vardır: proqramlaşdırma, informasiya sistemləri, idarəetmə sistemləri, verilənlər bazaları, süni intellekt. İngilisdilli ölkələrdə "informatika" əvəzinə "computer science" (kompüter elmi) ifadəsindən istifadə olunur.</p>
        </body>
</html>